# BlackSwan Android Test app

Show us what you can do and how clean your code is!

Write an app that loads the most popular movies from theMovieDb.com and displays them. You can use the given basic app skeleton, but please rename the package from zsofi.androidtest to com.*yourname*.androidtest. You are allowed to modify the existing code, it is for your help.

**The Moviedb.org is an online database that lets you: browse and rate movies, TV shows and people.

### Submission notes

Code **MUST** be submitted through any distributed version control system.

**Any other way of code submission will be an automatic failure. Eg. zip/rar or similar** 
  
Create a public Git repository for free on [Github](https://github.com) or [Bitbucket](https://bitbucket.org) or [Gitlab](https://gitlab.com) and send the link in email to andras.kloczl@blackswan.com with subject: "Greenfox Android Test: *YOUR NAME*"

### Task:

Create app that will:

* on load fetch the most popular movies and display it in a RecyclerView
* open a detail page if the user clicks on a movie

For image loading, use Picasso or Glide. 
The minSDKVersion should be at least 19.

For bonus points:

* Animations (Tip: https://github.com/lgvalle/Material-Animations)
* Search functionality on list page
* Display more than 20 movies from the movieDb (see pagination) (load next page of movies when the user scrolled to the bottom)
* CollapsingToolbar on detail page (https://antonioleiva.com/wp-content/uploads/2015/07/collapsing-toolbar-layout.gif)
* No internet connecton error handling

Tips!
We’re looking for:

* Clean code
* UX/Design understanding

**Suggested design**

![design.png](https://bitbucket.org/repo/Lj5Lbn/images/3947208209-design.png)


---

### Resources:
**web:** [The Movie DB](https://www.themoviedb.org)

**Docs:** [The Movie DB Doc's](http://docs.themoviedb.apiary.io/)

[@BlackSwan](https://www.blackswan.com) - 2017